<html>

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pasadena Pizza Co.</title>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
</head>
    <header id="top" class="header">
    <body>
<span>FlatScreen Tvs ♦ Hablamos Espanol ♦ "We Cater"</span>
        
<h1>☻Pasadena Pizza Co.☻</h1>
            
        <img class="arrow" src="css/img/arrow.svg" alt="Arrow pointing down">
</header>
       <div class="primary">
        <p>
            <a id="" href="https://www.google.com/maps/place/336+Allen+Ave,+Pasadena,+CA+91106/@34.1517555,-118.1130824,17z/data=!3m1!4b1!4m2!3m1!1s0x80c2c34d580ce679:0xc7fdb7f019c9e3a2">
        ۞ 336 N. Allen Ave.
        (near Gold Line exit) 
        Pasadena, CA 91106 ۞</a>
            
        </p>
        
        <p>
        We Deliver (minimum of a $10 purchase ♦ 
        $2 charge for delivery *Limited Area*
        </p>
           
           
       <div class="google-map">
           
         <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:200px;width:400px;"><div id="gmap_canvas" style="height:200px;width:400px;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.themecircle.net" id="get-map-data">themecircle</a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(34.1517553,-118.11306389999999),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(34.1517553, -118.11306389999999)});infowindow = new google.maps.InfoWindow({content:"<b>Pasadena Pizza Co.</b><br/>336 Allen Ave<br/>91106  Pasadena" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
           
        </div>
           
           <div class="secondary">
        <p>
            
        Hours: Sun. to Thurs.: 10:30am to 10pm 
        ♦ Friday and Saturday: 10:30am to 11pm
            
        </p>
        
        <p>
            
        Please Contact Us (626) 793-9020 ♦ PasadenaPizzaCo@GMail.com
            
        </p>
               
           </div>
           
           <ul id="gallery">
                <li>
                    
                    <!-- Image tag has two attributes, they are src="" and alt="".-->
                    <img src="css/img/pic.jpg" alt="Placeholder">
                        
                </li>
                
               <li>
                    <!-- Image tag has two attributes, they are src="" and alt="".-->
                    <img src="css/img/ppiicc.jpg" alt="Placeholder">
                     
                </li>
           </ul>
        <p>
                    <a  class="menu" href="http://www.sierramadrenews.net/pasadenapizzaco/PasPizzaCo1_15.pdf">۞ Click for our Menu ۞</a>

        </p>
        
        <div>
            <p>
            Pasadena Pizza Co. has been rated on Yelp
            a whopping 4 and a half stars.
            </p>
            
            <p>
             <a href="http://www.yelp.com/biz/pasadena-pizza-co-pasadena">۞ Click here to read 
            about us on Yelp ۞</a>
            </p>
            
            <p>“great pizza, excellent prices
                      and really friendly staff” - Danny C from
                      <a class="menu" href="http://www.tripadvisor.com/">Tripadvisor.com</a> </p>
                  <br />
                <p>
                    “Good pizza - nice crust and fresh ingredients
                    - and really nice staff who seem to enjoy what they do.” - Kate E. from <a href="http://www.yelp.com/pasadena-ca-us">Yelp.com</a>
            </p>
            
          <ul id="gallery">
                
                 <li>
                    <!-- Image tag has two attributes, they are src="" and alt="".-->
                    <img src="css/img/pizza.jpg" alt="Placeholder">
                       
                </li>
                     
               <li>
                    <!-- Image tag has two attributes, they are src="" and alt="".-->
                    <img src="css/img/pizzar.jpg" alt="Placeholder">
                        
                </li> 
               
            </ul>
            
            <br />
            
             <footer id="mainfooter">
                 
                 <a href="http://www.groupon.com/local/pasadena-ca/pizza">
                
                     <p id="deals">☺ See all our deals on Groupon® ☺</p>
            
            </a>
                 
               <a id="fb" href="http://www.facebook.com/pasadenapizzaco">
      <img class="social-media" border="0" src="css/img/facebook.png" width="43" height="39" alt="Click to like us on Facebook"></a>
                 
                 <a>Follow Us On Twitter & Facebook</a>
              
<a id="tw" href="http://www.twitter.com/pasadenapizzaco"><img class="social-media"zzborder="0" src="css/img/twitter.png" width="43" height="43" alt="Click to follow us on Twitter"></a>
                 
                 <a href="#top">
                     
                     <p>Back to the top &raquo;</p>
                 
                 </a>
           </footer>
            
        </div>
           
    </div> 
        
<script src="js/main.js"></script>
        
    </body>
     
</html>